# RoverAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacent/roverandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rover/roverandroiddemo/database/: DemoAppRepository.kt  DemoAppRoomDatabase.kt
app/src/main/java/com/rover/roverandroiddemo/database/dog/: Dog.kt  DogDao.kt
app/src/main/java/com/rover/roverandroiddemo/database/owner/: Owner.kt  OwnerDao.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/: MyAppGlideModule.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/adapters/: DogListAdapter.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/addDog/: AddDogActivity.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/dogList/: DogListActivity.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/dogList/dogDetailDialog/: DogDetailDialogFragment.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/dogList/dogListItem/: DogListItem.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/splash/: SplashActivity.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/utils/: NotificationHelper.kt
app/src/main/java/com/rover/roverandroiddemo/demoApp/viewModels/: AddDogViewModel.kt  DogListViewModel.kt
app/src/main/res/drawable/: baseline_add_20.xml  bg_gradient.xml  button_background.xml  ic_incognito_dog.xml  splash_background.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_dog_list.xml  dialog_fragment_dog_detail.xml  list_item_dog.xml  spinner_owner_names.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rover/roverandroiddemo/: ExampleUnitTest.kt
app/src/test/java/com/rover/roverandroiddemo/database/: DemoAppRoomDatabaseTest.kt
app/src/test/java/com/rover/roverandroiddemo/database/dog/: DogTest.kt
app/src/test/java/com/rover/roverandroiddemo/database/owner/: OwnerTest.kt
gradle/wrapper/: gradle-wrapper.properties
