// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.1' apply false
    id 'com.android.library' version '7.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.5.0"
    activityVersion = '1.4.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.1-native-mt'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.3.0'
    roomVersion = '2.4.1'
    retrofitVersion = '2.9.0'
    moshiVersion= '1.11.0'
    okHttpVersion = '4.9.1'
    fragmentVersion = '1.4.1'
    workVersion = '2.7.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
    mockitoCoreVersion = '3.8.0'
    nhaarmanVersion = '2.2.0'
    robolectricVersion = '4.5.1'
}